<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>tapioca</artifactId>
		<groupId>com.unboundedprime.tapioca</groupId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	
	<name>Tapioca - Core IoC support</name>
	
	<groupId>com.unboundedprime.tapioca</groupId>
	<artifactId>tapioca-core</artifactId>
	
	<dependencies>

		<!-- Only test scoped dependencies, per the project charter -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.unboundedprime.tapioca</groupId>
			<artifactId>tapioca-utilities</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
</project>
